In [1]:
import pandas as pd
import numpy as np

In [2]:
movies=pd.read_csv("movies.csv",usecols=['movieId','title'])

In [3]:
movies

      movieId                                      title
0           1                           Toy Story (1995)
1           2                             Jumanji (1995)
2           3                    Grumpier Old Men (1995)
3           4                   Waiting to Exhale (1995)
4           5         Father of the Bride Part II (1995)
...       ...                                        ...
9737   193581  Black Butler: Book of the Atlantic (2017)
9738   193583               No Game No Life: Zero (2017)
9739   193585                               Flint (2017)
9740   193587        Bungo Stray Dogs: Dead Apple (2018)
9741   193609        Andrew Dice Clay: Dice Rules (1991)

[9742 rows x 2 columns]

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
dtypes: int64(1), object(1)
memory usage: 152.3+ KB

In [5]:
rating=pd.read_csv('ratings.csv',usecols=['userId', 'movieId', 'rating'])

In [6]:
rating

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [7]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100836 non-null  int64
 1   movieId  100836 non-null  int64
 2   rating   100836 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 2.3 MB

In [8]:
df=pd.merge(rating,movies,on='movieId')

In [9]:
df.head()

   userId  movieId  rating             title
0       1        1     4.0  Toy Story (1995)
1       5        1     4.0  Toy Story (1995)
2       7        1     4.5  Toy Story (1995)
3      15        1     2.5  Toy Story (1995)
4      17        1     4.5  Toy Story (1995)

In [10]:
df.isnull().sum()

userId     0
movieId    0
rating     0
title      0
dtype: int64

In [11]:
movie_count=pd.DataFrame(df.groupby('title')['rating'].count().reset_index())

In [12]:
movie_count

                                          title  rating
0                                    '71 (2014)       1
1       'Hellboy': The Seeds of Creation (2004)       1
2                        'Round Midnight (1986)       2
3                           'Salem's Lot (2004)       1
4                     'Til There Was You (1997)       2
...                                         ...     ...
9714                            eXistenZ (1999)      22
9715                                 xXx (2002)      24
9716             xXx: State of the Union (2005)       5
9717                      ¡Three Amigos! (1986)      26
9718  À nous la liberté (Freedom for Us) (1931)       1

[9719 rows x 2 columns]

In [13]:
movie_count.rename(columns={"rating":"total rating count"},inplace=True)

In [14]:
movie_count

                                          title  total rating count
0                                    '71 (2014)                   1
1       'Hellboy': The Seeds of Creation (2004)                   1
2                        'Round Midnight (1986)                   2
3                           'Salem's Lot (2004)                   1
4                     'Til There Was You (1997)                   2
...                                         ...                 ...
9714                            eXistenZ (1999)                  22
9715                                 xXx (2002)                  24
9716             xXx: State of the Union (2005)                   5
9717                      ¡Three Amigos! (1986)                  26
9718  À nous la liberté (Freedom for Us) (1931)                   1

[9719 rows x 2 columns]

In [15]:
totalrating=pd.merge(df,movie_count,on='title')

In [16]:
totalrating

,userId,movieId,rating,title,total rating count
0,1,1,4.0,Toy Story (1995),215
1,5,1,4.0,Toy Story (1995),215
2,7,1,4.5,Toy Story (1995),215
3,15,1,2.5,Toy Story (1995),215
4,17,1,4.5,Toy Story (1995),215
...,...,...,...,...,...
100831,610,160341,2.5,Bloodmoon (1997),1
100832,610,160527,4.5,Sympathy for the Underdog (1971),1
100833,610,160836,3.0,Hazard (2005),1
100834,610,163937,3.5,Blair Witch (2016),1
100835,610,163981,3.5,31 (2016),1

In [17]:
movie_count.describe()

       total rating count
count         9719.000000
mean            10.375141
std             22.406220
min              1.000000
25%              1.000000
50%              3.000000
75%              9.000000
max            329.000000

In [18]:
pop_movie=50

In [19]:
pop_rating=totalrating[totalrating['total rating count']>=pop_movie]

In [20]:
pop_rating

       userId  movieId  rating                 title  total rating count
0           1        1     4.0      Toy Story (1995)                 215
1           5        1     4.0      Toy Story (1995)                 215
2           7        1     4.5      Toy Story (1995)                 215
3          15        1     2.5      Toy Story (1995)                 215
4          17        1     4.5      Toy Story (1995)                 215
...       ...      ...     ...                   ...                 ...
79248     603     1997     4.0  Exorcist, The (1973)                  53
79249     606     1997     3.0  Exorcist, The (1973)                  53
79250     607     1997     5.0  Exorcist, The (1973)                  53
79251     608     1997     4.5  Exorcist, The (1973)                  53
79252     610     1997     4.0  Exorcist, The (1973)                  53

[41362 rows x 5 columns]

In [21]:
pop_rating.shape

(41362, 5)

In [22]:
movie_features_df=pop_rating.pivot_table(columns='userId',index='title',values='rating').fillna(0)
movie_features_df

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey (1968),0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,5.0,0.0,3.0,0.0,4.5
28 Days Later (2002),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,0.0,5.0
300 (2007),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
X2: X-Men United (2003),0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0
You've Got Mail (1998),0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0
Young Frankenstein (1974),5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0
Zombieland (2009),0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
Zoolander (2001),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0

In [23]:
from scipy.sparse import csr_matrix

In [24]:
movie_features_matrix=csr_matrix(movie_features_df.values)

In [25]:
movie_features_df.values

array([[0. , 0. , 0. , ..., 0. , 0. , 0. ],
       [0. , 0. , 0. , ..., 0. , 0. , 0. ],
       [0. , 0. , 0. , ..., 3. , 0. , 4.5],
       ...,
       [5. , 0. , 0. , ..., 0. , 0. , 0. ],
       [0. , 3. , 0. , ..., 0. , 0. , 3.5],
       [0. , 0. , 0. , ..., 3. , 0. , 4. ]])

In [26]:
movie_features_matrix

<450x606 sparse matrix of type '<class 'numpy.float64'>'
	with 41360 stored elements in Compressed Sparse Row format>

In [27]:
from sklearn.neighbors import NearestNeighbors

In [28]:
model_knn=NearestNeighbors(metric='cosine',algorithm='brute')

In [29]:
model_knn.fit(movie_features_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [30]:
movie_features_df.shape

(450, 606)

In [31]:
new=np.random.choice(movie_features_df.shape[0])

In [32]:
new

39

In [33]:
movie_features_df.iloc[new,:]

userId
1      5.0
2      0.0
3      0.0
4      0.0
5      0.0
      ...
606    3.5
607    3.0
608    2.0
609    0.0
610    5.0
Name: Back to the Future (1985), Length: 606, dtype: float64

In [34]:
movie_features_df.iloc[new,:].values.reshape(1,-1)

array([[5. , 0. , 0. , 0. , 0. , 0. , 5. , 0. , 5. , 0. , 0. , 0. , 0. ,
        0. , 5. , 0. , 4.5, 4. , 4. , 0. , 5. , 0. , 0. , 0. , 0. , 0. ,
        5. , 0. , 4. , 0. , 4. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 4. ,
        0. , 0. , 4. , 0. , 0. , 3.5, 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. , 0. , 4. , 0. , 0. , 0. , 0. , 4.5, 5. , 0. , 0. , 3. ,
        4.5, 3. , 0. , 4. , 0. , 4. , 0. , 0. , 0. , 0. , 0. , 4. , 0. ,
        0. , 0. , 4. , 3.5, 3. , 0. , 0. , 0. , 0. , 1. , 0. , 3.5, 0. ,
        0. , 0. , 5. , 0. , 0. , 3. , 0. , 4. , 0. , 0. , 0. , 2. , 0. ,
        0. , 0. , 5. , 0. , 0. , 0. , 4. , 0. , 0. , 0. , 4.5, 0. , 0. ,
        4. , 0. , 0. , 5. , 0. , 0. , 5. , 0. , 0. , 0. , 0. , 0. , 0. ,
        3.5, 0. , 0. , 0. , 0. , 3.5, 0. , 0. , 3. , 2.5, 0. , 0. , 0. ,
        0. , 0. , 0. , 0. , 2. , 0. , 0. , 0. , 0. , 0. , 0. , 3.5, 4. ,
        0. , 0. , 5. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 4. , 0. ,
        5. , 4. , 0. , 0. , 0. , 5. , 4.5, 0. , 0. , 0. , 3. , 0. , 0. ,
        0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 3. , 0. , 5. , 0. , 0. ,
        5. , 0. , 4. , 5. , 4. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 4.5,
        0. , 0. , 0. , 0. , 0. , 0. , 3. , 0. , 3.5, 5. , 0. , 4.5, 0. ,
        5. , 4. , 4. , 0. , 0. , 0. , 0. , 4. , 3. , 0. , 0. , 0. , 0. ,
        0. , 0. , 0. , 0. , 0. , 0. , 0. , 5. , 0. , 0. , 4. , 0. , 4.5,
        0. , 0. , 0. , 0. , 3.5, 1. , 5. , 0. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. , 5. , 4. , 5. , 0. , 0. , 0. , 0. , 0. , 0. , 3.5, 4. ,
        5. , 0. , 0. , 3.5, 3.5, 0. , 5. , 0. , 0. , 0. , 0. , 3. , 5. ,
        0. , 4. , 0. , 4. , 0. , 3. , 0. , 0. , 0. , 3.5, 0. , 0. , 2.5,
        0. , 3.5, 5. , 5. , 0. , 4. , 0. , 0. , 0. , 0. , 0. , 2. , 0. ,
        0. , 0. , 0. , 2.5, 0. , 0. , 0. , 0. , 0. , 0. , 4. , 0. , 0. ,
        4. , 0. , 4. , 0. , 4. , 0. , 3.5, 0. , 0. , 0. , 0. , 4. , 0. ,
        3.5, 4. , 0. , 5. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
        4. , 0. , 5. , 4. , 0. , 3. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
        4. , 0. , 0. , 0. , 0. , 5. , 0. , 0. , 0. , 4.5, 0. , 0. , 0. ,
        5. , 4. , 0. , 0. , 0. , 4. , 0. , 2. , 0. , 0. , 0. , 4. , 0. ,
        0. , 0. , 0. , 0. , 0. , 0. , 5. , 4. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 5. , 0. , 0. , 0. , 4.5,
        0. , 3.5, 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. , 3.5, 0. , 0. , 4. , 4. , 0. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. , 5. , 0. , 0. , 0. , 4. , 0. , 0. , 0. , 0. , 4. , 0. ,
        0. , 0. , 0. , 1.5, 0. , 0. , 0. , 0. , 0. , 0. , 3. , 0. , 0. ,
        0. , 0. , 4.5, 5. , 0. , 4.5, 0. , 0. , 5. , 0. , 5. , 4.5, 0. ,
        0. , 0. , 0. , 0. , 3.5, 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. ,
        0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 0. , 4.5, 0. , 0. ,
        0. , 0. , 0. , 5. , 0. , 0. , 5. , 0. , 0. , 5. , 0. , 5. , 0. ,
        5. , 4. , 0. , 4. , 0. , 0. , 0. , 0. , 0. , 0. , 5. , 0. , 0. ,
        0. , 0. , 0. , 0. , 0. , 0. , 5. , 0. , 0. , 3. , 0. , 0. , 0. ,
        0. , 4. , 0. , 0. , 0. , 3. , 0. , 0. , 0. , 0. , 0. , 4.5, 0. ,
        3.5, 4. , 0. , 0. , 0. , 0. , 0. , 4. , 4. , 0. , 4.5, 0. , 0. ,
        5. , 0. , 0. , 3.5, 0. , 0. , 0. , 0. , 0. , 4.5, 5. , 0. , 0. ,
        4.5, 0. , 0. , 0. , 0. , 0. , 4. , 5. , 0. , 3.5, 4.5, 0. , 0. ,
        2. , 0. , 4. , 3.5, 3. , 2. , 0. , 5. ]])

In [35]:
distance,indices=model_knn.kneighbors(movie_features_df.iloc[new,:].values.reshape(1,-1),n_neighbors=6)

In [36]:
distance

array([[0.        , 0.32925707, 0.34343656, 0.34569778, 0.35584223,
        0.36176651]])

In [37]:
indices

array([[ 39, 386,  40, 385, 320,  41]], dtype=int64)

In [38]:
movie_features_df.index[new]

'Back to the Future (1985)'

In [39]:
for i in range(0,len(distance.flatten())):
    if i==0:
        print("Recommendation for {}:\n".format(movie_features_df.index[new]))
    else:
        print(movie_features_df.index[indices.flatten()[i]],"with distance of",distance.flatten()[i])

Recommendation for Back to the Future (1985):

Star Wars: Episode VI - Return of the Jedi (1983) with distance of 0.329257074458424
Back to the Future Part II (1989) with distance of 0.34343656497489883
Star Wars: Episode V - The Empire Strikes Back (1980) with distance of 0.3456977824846963
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) with distance of 0.3558422288395485
Back to the Future Part III (1990) with distance of 0.36176650799954413